# Reputation-Backport

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mods/thecomputerizer/reputation/: Reputation.java
src/main/java/mods/thecomputerizer/reputation/api/: PlayerFactionHandler.java
src/main/java/mods/thecomputerizer/reputation/client/: ClientHandler.java
src/main/java/mods/thecomputerizer/reputation/client/event/: RenderEvents.java
src/main/java/mods/thecomputerizer/reputation/client/render/: RenderIcon.java
src/main/java/mods/thecomputerizer/reputation/common/ai/: ReputationMemoryModule.java  ReputationSenorType.java  ReputationSensor.java
src/main/java/mods/thecomputerizer/reputation/common/ai/goals/: FleeBattleGoal.java  FleeGoal.java
src/main/java/mods/thecomputerizer/reputation/common/capability/: PlayerFaction.java  PlayerFactionProvider.java
src/main/java/mods/thecomputerizer/reputation/common/event/: WorldEvents.java
src/main/java/mods/thecomputerizer/reputation/common/network/: ChatIconMessage.java  FleeIconMessage.java  PacketHandler.java  SetIconMessage.java  SyncChatIconsMessage.java  SyncFactionPlayersMessage.java  SyncFactionsMessage.java  SyncReputationMessage.java
src/main/java/mods/thecomputerizer/reputation/common/objects/blockentities/: LedgerBookEntity.java  LedgerEntity.java
src/main/java/mods/thecomputerizer/reputation/common/registration/: BlockEntities.java  Blocks.java  Items.java  Recipes.java  Sounds.java
src/main/java/mods/thecomputerizer/reputation/util/: HelperMethods.java
src/main/resources/: reputation.accesswidener  reputation.mixins.json
